{"_index": 12000, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390625514, "cam/image_array": "12000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12001, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390625565, "cam/image_array": "12001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12002, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390625613, "cam/image_array": "12002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12003, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390625664, "cam/image_array": "12003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12004, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390625714, "cam/image_array": "12004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12005, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390625764, "cam/image_array": "12005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12006, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390625814, "cam/image_array": "12006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12007, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390625864, "cam/image_array": "12007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12008, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390625914, "cam/image_array": "12008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12009, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390625964, "cam/image_array": "12009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12010, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626015, "cam/image_array": "12010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12011, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626065, "cam/image_array": "12011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12012, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626115, "cam/image_array": "12012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12013, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626164, "cam/image_array": "12013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12014, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626215, "cam/image_array": "12014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12015, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626265, "cam/image_array": "12015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12016, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626316, "cam/image_array": "12016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12017, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626365, "cam/image_array": "12017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12018, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626416, "cam/image_array": "12018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12019, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626465, "cam/image_array": "12019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12020, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626521, "cam/image_array": "12020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12021, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626566, "cam/image_array": "12021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12022, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626616, "cam/image_array": "12022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12023, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626666, "cam/image_array": "12023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12024, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626717, "cam/image_array": "12024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12025, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626767, "cam/image_array": "12025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12026, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626816, "cam/image_array": "12026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12027, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626866, "cam/image_array": "12027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12028, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626918, "cam/image_array": "12028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12029, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390626967, "cam/image_array": "12029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12030, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627017, "cam/image_array": "12030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12031, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627068, "cam/image_array": "12031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12032, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627117, "cam/image_array": "12032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12033, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627167, "cam/image_array": "12033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12034, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627216, "cam/image_array": "12034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12035, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627268, "cam/image_array": "12035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12036, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627317, "cam/image_array": "12036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12037, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627367, "cam/image_array": "12037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12038, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627418, "cam/image_array": "12038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12039, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627468, "cam/image_array": "12039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12040, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627518, "cam/image_array": "12040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12041, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627568, "cam/image_array": "12041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12042, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627618, "cam/image_array": "12042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12043, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627668, "cam/image_array": "12043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12044, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627719, "cam/image_array": "12044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12045, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627769, "cam/image_array": "12045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12046, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627820, "cam/image_array": "12046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12047, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627869, "cam/image_array": "12047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12048, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627920, "cam/image_array": "12048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12049, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390627969, "cam/image_array": "12049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12050, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628020, "cam/image_array": "12050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12051, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628070, "cam/image_array": "12051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12052, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628120, "cam/image_array": "12052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12053, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628170, "cam/image_array": "12053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12054, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628219, "cam/image_array": "12054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12055, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628270, "cam/image_array": "12055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12056, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628320, "cam/image_array": "12056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12057, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628370, "cam/image_array": "12057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12058, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628420, "cam/image_array": "12058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12059, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628471, "cam/image_array": "12059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12060, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628520, "cam/image_array": "12060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12061, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628570, "cam/image_array": "12061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12062, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628621, "cam/image_array": "12062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12063, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628671, "cam/image_array": "12063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12064, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628721, "cam/image_array": "12064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12065, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628772, "cam/image_array": "12065_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12066, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628822, "cam/image_array": "12066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12067, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628872, "cam/image_array": "12067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12068, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628921, "cam/image_array": "12068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12069, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390628971, "cam/image_array": "12069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12070, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629023, "cam/image_array": "12070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12071, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629072, "cam/image_array": "12071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12072, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629122, "cam/image_array": "12072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12073, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629172, "cam/image_array": "12073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12074, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629222, "cam/image_array": "12074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12075, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629272, "cam/image_array": "12075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12076, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629322, "cam/image_array": "12076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12077, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629372, "cam/image_array": "12077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12078, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629423, "cam/image_array": "12078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12079, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629472, "cam/image_array": "12079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12080, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629523, "cam/image_array": "12080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12081, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629573, "cam/image_array": "12081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12082, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629623, "cam/image_array": "12082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12083, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629673, "cam/image_array": "12083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12084, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629723, "cam/image_array": "12084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12085, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629774, "cam/image_array": "12085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12086, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629824, "cam/image_array": "12086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12087, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629873, "cam/image_array": "12087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12088, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629924, "cam/image_array": "12088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12089, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390629973, "cam/image_array": "12089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12090, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630024, "cam/image_array": "12090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12091, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630074, "cam/image_array": "12091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12092, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630124, "cam/image_array": "12092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12093, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630175, "cam/image_array": "12093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12094, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630224, "cam/image_array": "12094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12095, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630274, "cam/image_array": "12095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12096, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630325, "cam/image_array": "12096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12097, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630375, "cam/image_array": "12097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12098, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630425, "cam/image_array": "12098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12099, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630476, "cam/image_array": "12099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12100, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630527, "cam/image_array": "12100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12101, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630575, "cam/image_array": "12101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12102, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630626, "cam/image_array": "12102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12103, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630676, "cam/image_array": "12103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12104, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630726, "cam/image_array": "12104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12105, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630776, "cam/image_array": "12105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12106, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630826, "cam/image_array": "12106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12107, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630876, "cam/image_array": "12107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12108, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630926, "cam/image_array": "12108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12109, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390630976, "cam/image_array": "12109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12110, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631027, "cam/image_array": "12110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12111, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631077, "cam/image_array": "12111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12112, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631126, "cam/image_array": "12112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12113, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631177, "cam/image_array": "12113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12114, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631226, "cam/image_array": "12114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12115, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631277, "cam/image_array": "12115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12116, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631327, "cam/image_array": "12116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12117, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631377, "cam/image_array": "12117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12118, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631427, "cam/image_array": "12118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12119, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631477, "cam/image_array": "12119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12120, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631532, "cam/image_array": "12120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12121, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631577, "cam/image_array": "12121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12122, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631627, "cam/image_array": "12122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12123, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631677, "cam/image_array": "12123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12124, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631728, "cam/image_array": "12124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12125, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631778, "cam/image_array": "12125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12126, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631828, "cam/image_array": "12126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12127, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631878, "cam/image_array": "12127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12128, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631928, "cam/image_array": "12128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12129, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390631979, "cam/image_array": "12129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12130, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632029, "cam/image_array": "12130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12131, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632079, "cam/image_array": "12131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12132, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632129, "cam/image_array": "12132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12133, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632179, "cam/image_array": "12133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12134, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632228, "cam/image_array": "12134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12135, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632279, "cam/image_array": "12135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12136, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632329, "cam/image_array": "12136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12137, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632379, "cam/image_array": "12137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12138, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632429, "cam/image_array": "12138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12139, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632479, "cam/image_array": "12139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12140, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632532, "cam/image_array": "12140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12141, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632582, "cam/image_array": "12141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12142, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632629, "cam/image_array": "12142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12143, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632680, "cam/image_array": "12143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12144, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632729, "cam/image_array": "12144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12145, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632780, "cam/image_array": "12145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12146, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632830, "cam/image_array": "12146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12147, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632880, "cam/image_array": "12147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12148, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632930, "cam/image_array": "12148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12149, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390632980, "cam/image_array": "12149_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12150, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633031, "cam/image_array": "12150_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12151, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633081, "cam/image_array": "12151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12152, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633132, "cam/image_array": "12152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12153, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633181, "cam/image_array": "12153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12154, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633238, "cam/image_array": "12154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12155, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633284, "cam/image_array": "12155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12156, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633332, "cam/image_array": "12156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12157, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633381, "cam/image_array": "12157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12158, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633432, "cam/image_array": "12158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12159, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633482, "cam/image_array": "12159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12160, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633532, "cam/image_array": "12160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12161, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633583, "cam/image_array": "12161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12162, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633632, "cam/image_array": "12162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12163, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633682, "cam/image_array": "12163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12164, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633732, "cam/image_array": "12164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12165, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633785, "cam/image_array": "12165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12166, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633837, "cam/image_array": "12166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12167, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633883, "cam/image_array": "12167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12168, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633933, "cam/image_array": "12168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12169, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390633984, "cam/image_array": "12169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12170, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634034, "cam/image_array": "12170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12171, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634083, "cam/image_array": "12171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12172, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634133, "cam/image_array": "12172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12173, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634184, "cam/image_array": "12173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12174, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634233, "cam/image_array": "12174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12175, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634285, "cam/image_array": "12175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12176, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634338, "cam/image_array": "12176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12177, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634385, "cam/image_array": "12177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12178, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634434, "cam/image_array": "12178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12179, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634486, "cam/image_array": "12179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12180, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634544, "cam/image_array": "12180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12181, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634590, "cam/image_array": "12181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12182, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634640, "cam/image_array": "12182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12183, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634689, "cam/image_array": "12183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12184, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634738, "cam/image_array": "12184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12185, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634787, "cam/image_array": "12185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12186, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634837, "cam/image_array": "12186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12187, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634885, "cam/image_array": "12187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12188, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634937, "cam/image_array": "12188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12189, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390634994, "cam/image_array": "12189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12190, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635043, "cam/image_array": "12190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12191, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635087, "cam/image_array": "12191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12192, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635141, "cam/image_array": "12192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12193, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635194, "cam/image_array": "12193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12194, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635242, "cam/image_array": "12194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12195, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635288, "cam/image_array": "12195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12196, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635341, "cam/image_array": "12196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12197, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635392, "cam/image_array": "12197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12198, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635439, "cam/image_array": "12198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12199, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635488, "cam/image_array": "12199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12200, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635542, "cam/image_array": "12200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12201, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635590, "cam/image_array": "12201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12202, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635641, "cam/image_array": "12202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12203, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635690, "cam/image_array": "12203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12204, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635748, "cam/image_array": "12204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12205, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635788, "cam/image_array": "12205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12206, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635844, "cam/image_array": "12206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12207, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635888, "cam/image_array": "12207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12208, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635938, "cam/image_array": "12208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12209, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390635989, "cam/image_array": "12209_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12210, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636045, "cam/image_array": "12210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12211, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636092, "cam/image_array": "12211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12212, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636142, "cam/image_array": "12212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12213, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636195, "cam/image_array": "12213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12214, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636245, "cam/image_array": "12214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12215, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636295, "cam/image_array": "12215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12216, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636346, "cam/image_array": "12216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12217, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636394, "cam/image_array": "12217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12218, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636446, "cam/image_array": "12218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12219, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636495, "cam/image_array": "12219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12220, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636550, "cam/image_array": "12220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12221, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636597, "cam/image_array": "12221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12222, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636647, "cam/image_array": "12222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12223, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636697, "cam/image_array": "12223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12224, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636748, "cam/image_array": "12224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12225, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636797, "cam/image_array": "12225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12226, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636846, "cam/image_array": "12226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12227, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636900, "cam/image_array": "12227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12228, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636948, "cam/image_array": "12228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12229, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390636997, "cam/image_array": "12229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12230, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390637049, "cam/image_array": "12230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12231, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390637098, "cam/image_array": "12231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12232, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390637148, "cam/image_array": "12232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12233, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390637197, "cam/image_array": "12233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12234, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390637248, "cam/image_array": "12234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12235, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390637300, "cam/image_array": "12235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12236, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390637349, "cam/image_array": "12236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12237, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390637400, "cam/image_array": "12237_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12238, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390637451, "cam/image_array": "12238_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12239, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390637501, "cam/image_array": "12239_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12240, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390637550, "cam/image_array": "12240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12241, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390637601, "cam/image_array": "12241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12242, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390637650, "cam/image_array": "12242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12243, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390637702, "cam/image_array": "12243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12244, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390637752, "cam/image_array": "12244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12245, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390637800, "cam/image_array": "12245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12246, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390637851, "cam/image_array": "12246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12247, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390637902, "cam/image_array": "12247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12248, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390637952, "cam/image_array": "12248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12249, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638003, "cam/image_array": "12249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12250, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638052, "cam/image_array": "12250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12251, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638105, "cam/image_array": "12251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12252, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638152, "cam/image_array": "12252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12253, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638204, "cam/image_array": "12253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12254, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638253, "cam/image_array": "12254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12255, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638304, "cam/image_array": "12255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12256, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638354, "cam/image_array": "12256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12257, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638405, "cam/image_array": "12257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12258, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638454, "cam/image_array": "12258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12259, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638504, "cam/image_array": "12259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12260, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638553, "cam/image_array": "12260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12261, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638604, "cam/image_array": "12261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12262, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638653, "cam/image_array": "12262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12263, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638705, "cam/image_array": "12263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12264, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638755, "cam/image_array": "12264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12265, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638805, "cam/image_array": "12265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12266, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638855, "cam/image_array": "12266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12267, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638905, "cam/image_array": "12267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12268, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390638956, "cam/image_array": "12268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12269, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639005, "cam/image_array": "12269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12270, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639056, "cam/image_array": "12270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12271, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639106, "cam/image_array": "12271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12272, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639155, "cam/image_array": "12272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12273, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639205, "cam/image_array": "12273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12274, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639256, "cam/image_array": "12274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12275, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639306, "cam/image_array": "12275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12276, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639355, "cam/image_array": "12276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12277, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639406, "cam/image_array": "12277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12278, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639456, "cam/image_array": "12278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12279, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639506, "cam/image_array": "12279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12280, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639558, "cam/image_array": "12280_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12281, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639607, "cam/image_array": "12281_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12282, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639657, "cam/image_array": "12282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12283, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639707, "cam/image_array": "12283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12284, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639755, "cam/image_array": "12284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12285, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639807, "cam/image_array": "12285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12286, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639857, "cam/image_array": "12286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12287, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639908, "cam/image_array": "12287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12288, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390639957, "cam/image_array": "12288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12289, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640008, "cam/image_array": "12289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12290, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640059, "cam/image_array": "12290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12291, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640108, "cam/image_array": "12291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12292, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640158, "cam/image_array": "12292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12293, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640209, "cam/image_array": "12293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12294, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640258, "cam/image_array": "12294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12295, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640308, "cam/image_array": "12295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12296, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640359, "cam/image_array": "12296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12297, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640408, "cam/image_array": "12297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12298, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640459, "cam/image_array": "12298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12299, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640508, "cam/image_array": "12299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12300, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640557, "cam/image_array": "12300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12301, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640609, "cam/image_array": "12301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12302, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640660, "cam/image_array": "12302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12303, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640709, "cam/image_array": "12303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12304, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640758, "cam/image_array": "12304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12305, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640810, "cam/image_array": "12305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12306, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640859, "cam/image_array": "12306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12307, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640909, "cam/image_array": "12307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12308, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390640958, "cam/image_array": "12308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12309, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641009, "cam/image_array": "12309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12310, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641060, "cam/image_array": "12310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12311, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641110, "cam/image_array": "12311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12312, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641160, "cam/image_array": "12312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12313, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641211, "cam/image_array": "12313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12314, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641260, "cam/image_array": "12314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12315, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641310, "cam/image_array": "12315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12316, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641360, "cam/image_array": "12316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12317, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641410, "cam/image_array": "12317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12318, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641461, "cam/image_array": "12318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12319, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641509, "cam/image_array": "12319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12320, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641566, "cam/image_array": "12320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12321, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641611, "cam/image_array": "12321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12322, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641661, "cam/image_array": "12322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12323, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641711, "cam/image_array": "12323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12324, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641761, "cam/image_array": "12324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12325, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641813, "cam/image_array": "12325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12326, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641864, "cam/image_array": "12326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12327, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641913, "cam/image_array": "12327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12328, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390641964, "cam/image_array": "12328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12329, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642013, "cam/image_array": "12329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12330, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642064, "cam/image_array": "12330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12331, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642113, "cam/image_array": "12331_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12332, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642163, "cam/image_array": "12332_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12333, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642214, "cam/image_array": "12333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12334, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642264, "cam/image_array": "12334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12335, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642314, "cam/image_array": "12335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12336, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642364, "cam/image_array": "12336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12337, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642415, "cam/image_array": "12337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12338, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642466, "cam/image_array": "12338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12339, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642514, "cam/image_array": "12339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12340, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642565, "cam/image_array": "12340_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12341, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642615, "cam/image_array": "12341_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12342, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642665, "cam/image_array": "12342_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12343, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642715, "cam/image_array": "12343_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12344, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642765, "cam/image_array": "12344_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12345, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642815, "cam/image_array": "12345_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12346, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642866, "cam/image_array": "12346_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12347, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642915, "cam/image_array": "12347_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12348, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390642964, "cam/image_array": "12348_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12349, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643016, "cam/image_array": "12349_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12350, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643067, "cam/image_array": "12350_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12351, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643117, "cam/image_array": "12351_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12352, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643167, "cam/image_array": "12352_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12353, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643216, "cam/image_array": "12353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12354, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643267, "cam/image_array": "12354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12355, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643317, "cam/image_array": "12355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12356, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643366, "cam/image_array": "12356_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12357, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643418, "cam/image_array": "12357_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12358, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643467, "cam/image_array": "12358_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12359, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643516, "cam/image_array": "12359_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12360, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643568, "cam/image_array": "12360_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12361, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643618, "cam/image_array": "12361_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12362, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643668, "cam/image_array": "12362_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12363, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643718, "cam/image_array": "12363_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12364, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643768, "cam/image_array": "12364_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12365, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643818, "cam/image_array": "12365_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12366, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643868, "cam/image_array": "12366_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12367, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643918, "cam/image_array": "12367_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12368, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390643969, "cam/image_array": "12368_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12369, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644018, "cam/image_array": "12369_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12370, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644069, "cam/image_array": "12370_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12371, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644119, "cam/image_array": "12371_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12372, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644167, "cam/image_array": "12372_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12373, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644218, "cam/image_array": "12373_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12374, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644269, "cam/image_array": "12374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12375, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644319, "cam/image_array": "12375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12376, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644369, "cam/image_array": "12376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12377, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644419, "cam/image_array": "12377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12378, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644470, "cam/image_array": "12378_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12379, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644519, "cam/image_array": "12379_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12380, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644569, "cam/image_array": "12380_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12381, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644620, "cam/image_array": "12381_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12382, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644670, "cam/image_array": "12382_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12383, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644720, "cam/image_array": "12383_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12384, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644770, "cam/image_array": "12384_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12385, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644820, "cam/image_array": "12385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12386, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644870, "cam/image_array": "12386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12387, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644921, "cam/image_array": "12387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12388, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390644971, "cam/image_array": "12388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12389, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645021, "cam/image_array": "12389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12390, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645071, "cam/image_array": "12390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12391, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645121, "cam/image_array": "12391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12392, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645171, "cam/image_array": "12392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12393, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645221, "cam/image_array": "12393_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12394, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645272, "cam/image_array": "12394_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12395, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645322, "cam/image_array": "12395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12396, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645370, "cam/image_array": "12396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12397, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645422, "cam/image_array": "12397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12398, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645472, "cam/image_array": "12398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12399, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645522, "cam/image_array": "12399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12400, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645573, "cam/image_array": "12400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12401, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645623, "cam/image_array": "12401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12402, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645673, "cam/image_array": "12402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12403, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645723, "cam/image_array": "12403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12404, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645771, "cam/image_array": "12404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12405, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645822, "cam/image_array": "12405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12406, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645873, "cam/image_array": "12406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12407, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645923, "cam/image_array": "12407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12408, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390645973, "cam/image_array": "12408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12409, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646023, "cam/image_array": "12409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12410, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646073, "cam/image_array": "12410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12411, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646123, "cam/image_array": "12411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12412, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646173, "cam/image_array": "12412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12413, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646223, "cam/image_array": "12413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12414, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646273, "cam/image_array": "12414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12415, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646324, "cam/image_array": "12415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12416, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646375, "cam/image_array": "12416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12417, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646424, "cam/image_array": "12417_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12418, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646476, "cam/image_array": "12418_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12419, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646524, "cam/image_array": "12419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12420, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646579, "cam/image_array": "12420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12421, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646624, "cam/image_array": "12421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12422, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646675, "cam/image_array": "12422_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12423, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646724, "cam/image_array": "12423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12424, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646775, "cam/image_array": "12424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12425, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646825, "cam/image_array": "12425_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12426, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646875, "cam/image_array": "12426_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12427, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646925, "cam/image_array": "12427_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12428, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390646974, "cam/image_array": "12428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12429, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647026, "cam/image_array": "12429_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12430, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647075, "cam/image_array": "12430_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12431, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647125, "cam/image_array": "12431_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12432, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647176, "cam/image_array": "12432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12433, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647226, "cam/image_array": "12433_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12434, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647276, "cam/image_array": "12434_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12435, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647326, "cam/image_array": "12435_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12436, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647376, "cam/image_array": "12436_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12437, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647427, "cam/image_array": "12437_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12438, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647476, "cam/image_array": "12438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12439, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647526, "cam/image_array": "12439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12440, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647579, "cam/image_array": "12440_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12441, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647628, "cam/image_array": "12441_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12442, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647681, "cam/image_array": "12442_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12443, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647730, "cam/image_array": "12443_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12444, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647782, "cam/image_array": "12444_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12445, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647830, "cam/image_array": "12445_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12446, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647881, "cam/image_array": "12446_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12447, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647930, "cam/image_array": "12447_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12448, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390647980, "cam/image_array": "12448_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12449, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648030, "cam/image_array": "12449_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12450, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648080, "cam/image_array": "12450_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12451, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648131, "cam/image_array": "12451_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12452, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648180, "cam/image_array": "12452_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12453, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648231, "cam/image_array": "12453_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12454, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648281, "cam/image_array": "12454_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12455, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648332, "cam/image_array": "12455_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12456, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648382, "cam/image_array": "12456_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12457, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648432, "cam/image_array": "12457_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12458, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648482, "cam/image_array": "12458_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12459, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648532, "cam/image_array": "12459_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12460, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648582, "cam/image_array": "12460_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12461, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648632, "cam/image_array": "12461_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12462, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648682, "cam/image_array": "12462_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12463, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648732, "cam/image_array": "12463_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12464, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648782, "cam/image_array": "12464_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12465, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648834, "cam/image_array": "12465_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12466, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648883, "cam/image_array": "12466_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12467, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648933, "cam/image_array": "12467_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12468, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390648981, "cam/image_array": "12468_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12469, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649033, "cam/image_array": "12469_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12470, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649084, "cam/image_array": "12470_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12471, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649134, "cam/image_array": "12471_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12472, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649183, "cam/image_array": "12472_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12473, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649236, "cam/image_array": "12473_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12474, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649284, "cam/image_array": "12474_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12475, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649335, "cam/image_array": "12475_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12476, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649384, "cam/image_array": "12476_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12477, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649434, "cam/image_array": "12477_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12478, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649484, "cam/image_array": "12478_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12479, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649535, "cam/image_array": "12479_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12480, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649586, "cam/image_array": "12480_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12481, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649638, "cam/image_array": "12481_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12482, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649687, "cam/image_array": "12482_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12483, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649736, "cam/image_array": "12483_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12484, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649786, "cam/image_array": "12484_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12485, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649839, "cam/image_array": "12485_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12486, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649890, "cam/image_array": "12486_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12487, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649938, "cam/image_array": "12487_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12488, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390649991, "cam/image_array": "12488_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12489, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390650043, "cam/image_array": "12489_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12490, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390650090, "cam/image_array": "12490_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12491, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390650139, "cam/image_array": "12491_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12492, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390650192, "cam/image_array": "12492_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12493, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390650241, "cam/image_array": "12493_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46}
{"_index": 12494, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390650291, "cam/image_array": "12494_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.34183782464064455}
{"_index": 12495, "_session_id": "24-09-03_0", "_timestamp_ms": 1725390650345, "cam/image_array": "12495_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17820490127262184}
